$text-size: 16px
$text-height: 24px


body
	font-family: Neucha
	
a
	text-decoration: none
	
.container
	width: 1100px
	margin-right: auto
	margin-left: auto
	
.distortions
	color: #FE8A02

.header-img
	z-index: -1
	right: 270px
	top: 55px
	height: 525px

.title
	font-size: 72px
	line-height: 86px

.text
	color: #2A2626
	font-size: $text-size
	line-height: $text-height

.more
	background: #FE8A02
	display: inline-block
	width:  148px
	height: 49px
	text-transform: uppercase
	color: #FFFFFF
	grid-area: more
	align-items: center
	justify-content: center


.grid
	display: grid

.flex
	display: flex

.relative
	position: relative

.nowrap
	wrap: nowrap

.main-grid
	grid-template-areas: "text text" ". more"
	gap: 30px